apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: be-stag-cert
  namespace: be-stag
spec:
  dnsNames:
    - "stag-api.xquare.app"
  issuerRef:
    name: letsencrypt-issuer
    kind: ClusterIssuer
  secretName: be-stag-cert
