apiVersion: v2
name: descheduler
description: A Helm chart for the descheduler
type: application
version: 0.28.0
appVersion: 0.28.0
dependencies:
  - name: descheduler
    version: 0.28.0
    repository: https://kubernetes-sigs.github.io/descheduler
