descheduler:
  deschedulerPolicy:
    strategies:
      LowNodeUtilization:
          name: "LowNodeUtilization"
          args:
              thresholds:
                cpu: 5
                memory: 30
                pods: 10
              targetThresholds:
                cpu: 50
                memory: 70
                pods: 60
      PodLifeTime:
        name: "PodLifeTime"
        args:
          maxPodLifeTimeSeconds: 300
          states:
            - "Succeeded"
  schedule: "*/20 * * * *"
