apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: contour-auth
  namespace: contour-auth
spec:
  dnsNames:
    - contour-auth
  secretName: contour-auth-cert
  issuerRef:
    name: selfsigned
    kind: ClusterIssuer
