apiVersion: v1
kind: Service
metadata:
  name: contour-auth
  namespace: contour-auth
  labels:
    app: contour-auth
spec:
  type: ClusterIP
  selector:
    app: contour-auth
  ports:
    - port: 9443
      targetPort: 9443
      protocol: TCP
