apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: database
spec:
  hosts:
  - xquare-db.ctvh9cegfpii.ap-northeast-2.rds.amazonaws.com
  location: MESH_EXTERNAL
  ports:
  - number: 3306
    name: http
    protocol: HTTP
  resolution: NONE
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: redis
spec:
  hosts:
  - redis.xquare.app
  location: MESH_EXTERNAL
  ports:
  - number: 6379
    name: https
    protocol: HTTP
  resolution: NONE
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: repo-db
spec:
  hosts:
  - 114.108.176.85
  location: MESH_EXTERNAL
  ports:
  - number: 3316
    name: http-mariadb
    protocol: HTTP
  resolution: NONE
  - number: 27017
    name: http-mongodb
    protocol: HTTP
  resolution: NONE