certificates:
  - name: xquare-cert
    commonName: xquare.app
    dnsNames: 
    - '*.xquare.app'
    - 'xquare.app'
  - name: pick-cert
    commonName: dsm-pick.com
    dnsNames: 
    - '*.dsm-pick.com'
    - 'dsm-pick.com'
  - name: repo-cert
    commoNname: dsm-repo.com
    dnsNames: 
    - '*.dsm-repo.com'
    - 'dsm-repo.com'