apiVersion: v2
name: aws-node-termination-handler
description: A Helm chart for the AWS Node Termination Handler.
type: application
version: 0.22.9
appVersion: 1.20.1
kubeVersion: ">= 1.16-0"
dependencies:
- name: aws-node-termination-handler
  version: 0.21.0
  repository: https://aws.github.io/eks-charts/
