apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
  name: {{ .Values.awsNodeTemplate.name }}
spec:
  subnetSelector:
    karpenter.sh/discovery/xquare-cluster: '*'
  securityGroupSelector:
    aws:eks:cluster-name: {{ .Values.karpenter.settings.aws.clusterName }}
  tags:
    karpenter.sh/discovery: {{ .Values.karpenter.settings.aws.clusterName }}
