apiVersion: v2
appVersion: 1.21.0
name: aws-ebs-csi-driver
description: A Helm chart for AWS EBS CSI Driver
version: 2.21.1
dependencies:
- name: aws-ebs-csi-driver
  version: 2.17.1
  repository: https://kubernetes-sigs.github.io/aws-ebs-csi-driver
