apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: xquare-mtls-rule
  namespace: xquare-prod
spec:
  host: "*.xquare-prod.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: xquare-mtls-rule
  namespace: xquare-stag
spec:
  host: "*.xquare-stag.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
