apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: service-ingress
  namespace: fe-prod
spec:
  ingressClassName: contour
  virtualhost:
    fqdn: service.xquare.app
    tls:
      secretName: fe-prod-cert
  includes:
    - name: apply
      namespace: fe-prod
    - name: xbridge-test
      namespace: fe-prod
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: style-ingress
  namespace: fe-prod
spec:
  ingressClassName: contour
  virtualhost:
    fqdn: style.xquare.app
    tls:
      secretName: fe-prod-cert
  includes:
    - name: style
      namespace: fe-prod
---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: admin-ingress
  namespace: fe-prod
spec:
  ingressClassName: contour
  virtualhost:
    fqdn: admin.xquare.app
    tls:
      secretName: fe-prod-cert
  includes:
    - name: admin
      namespace: fe-prod
